{
  "name": "mermaid-render-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirokun-hub/mermaid-render-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hirokun-hub/mermaid-render-api/issues"
  },
  "homepage": "https://github.com/hirokun-hub/mermaid-render-api#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "fast-check": "^3.23.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/express": "^5.0.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3"
  }
}
